<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2bf7dd8f284430f879ddc23425795ba" Name="Diagram1">
        <EntityTypeShape EntityType="CookbookModel.tblIngredient" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.tblRecipe" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.tblShoppingList" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.tblUserData" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CookbookModel.FK__tblIngred__Recip__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK__tblRecipe__UserD__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK__tblShoppi__Recip__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK__tblShoppi__UserD__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>